<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.firm.restdemo</groupId>
    <artifactId>restdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.firm.restdemo</groupId>
  <artifactId>restdemo-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>restdemo-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <build>
   	<finalName>restdemo-service</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-plugin-archive</artifactId>
  			<version>3.6.2</version>
  			<configuration>
  				<source>${maven.compiler}</source>
  				<target>${maven.compiler}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
		  <groupId>com.firm.restdemo</groupId>
		  <artifactId>restdemo-backend</artifactId>
		  <version>1.0-SNAPSHOT</version>
	</dependency>
	
    
    
  </dependencies>
</project>
